JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://localhost/amazona
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME='deyrrwccm'
CLOUDINARY_API_KEY='161835524184446'
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=lVVVV8_Bdo1Qbt_hFSdMdw2D544
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=
import {v2 as cloudinary} from 'cloudinary';
          
cloudinary.config({ 
  cloud_name: 'deyrrwccm', 
  api_key: '161835524184446', 
  api_secret: 'lVVVV8_Bdo1Qbt_hFSdMdw2D544' 
});